Programma Banca/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="Programma_Banca.Home"
             BackgroundColor="#151718">

    <ScrollView>
        <HorizontalStackLayout>
            <Frame
                BackgroundColor="#151718"
                WidthRequest="500"
                HorizontalOptions="Start">
                <VerticalStackLayout>
                    <Border
                        HeightRequest="250"
                        Stroke="Transparent">
                        <VerticalStackLayout>
                            <Image
                                Source="user.png"
                                WidthRequest="120"
                                Margin="18, 40, 0, 15"/>
                            <Label 
                                x:Name="user"
                                Text="Nome Cognome"
                                HorizontalOptions="Center"
                                FontSize="19"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border
                        Stroke="White">
                        <HorizontalStackLayout
                            BackgroundColor="#1A1C1E">
                            <Image
                                Source="home.png"
                                WidthRequest="50"
                                Margin="20, 20, 10, 20"/>
                            <Label
                                Text="Home"
                                VerticalOptions="Center"
                                FontSize="19"/>
                        </HorizontalStackLayout>
                    </Border>

                    <HorizontalStackLayout>
                        <Image
                                Source="euro.png"
                                WidthRequest="50"
                                Margin="20, 20, 0, 20"/>
                        <Button
                                x:Name="Pagamenti"
                                Text="Pagamenti"
                                VerticalOptions="Center"
                                FontSize="19"
                                BorderWidth="0"
                                BackgroundColor="#151718"
                                TextColor="White"
                                WidthRequest="430"
                                HeightRequest="90"
                                Padding="-310, 0, 0, 0"
                                Clicked="Pagamenti_Clicked"/>
                    </HorizontalStackLayout>
                    <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="White"  
                        WidthRequest="500"/>
                    <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="White"  
                        WidthRequest="500"
                        Margin="0, 350, 0, 0"/>
                    <HorizontalStackLayout>
                        <Image
                                Source="close.png"
                                WidthRequest="50"
                                Margin="20, 20, 0, 20"/>
                        <Button
                                x:Name="CloseAccount"
                                Text="Chiudi Account"
                                VerticalOptions="Center"
                                FontSize="19"
                                BorderWidth="0"
                                BackgroundColor="#151718"
                                TextColor="White"
                                WidthRequest="430"
                                HeightRequest="90"
                                Padding="-280, 0, 0, 0"
                                Clicked="CloseAccount_Clicked"/>
                    </HorizontalStackLayout>
                    <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="White"  
                        WidthRequest="500"/>
                    <HorizontalStackLayout>
                        <Image
                                Source="logout.png"
                                WidthRequest="50"
                                Margin="20, 20, 0, 20"/>
                        <Button
                                x:Name="LogOut"
                                Text="Log-out"
                                VerticalOptions="Center"
                                FontSize="19"
                                BorderWidth="0"
                                BackgroundColor="#151718"
                                TextColor="White"
                                WidthRequest="430"
                                HeightRequest="90"
                                Padding="-330, 0, 0, 0"
                                Clicked="LogOut_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <StackLayout
                BackgroundColor="#242627"
                WidthRequest="1410">
                <StackLayout
                    BackgroundColor="#FE982C"
                    VerticalOptions="Start"
                    HeightRequest="300"
                    WidthRequest="1410">
                    <Label
                        Text="964,78€"
                        HorizontalOptions="Center"
                        Margin="0, 100, 0, 0"
                        FontSize="60"/>
                    <Label
                        Text="Saldo contabile:"
                        HorizontalOptions="Center"
                        FontSize="25"/>
                    <ImageButton
                        x:Name="reload"
                        Source="reload.png"
                        WidthRequest="10"
                        HorizontalOptions="End"
                        Margin="0, 20, 10, 0"
                        Clicked="reload_Clicked"/>
                </StackLayout>

                <HorizontalStackLayout
                    Margin="170, -20, 0, 0">
                    <Button
                        x:Name="Deposita"
                        WidthRequest="250"
                        CornerRadius="20"
                        Text="Deposita"
                        FontSize="20"
                        BackgroundColor="#F66800"
                        TextColor="White"
                        Margin="0, 0, 150, 0"
                        Clicked="Deposita_Clicked"/>
                    <Button
                        x:Name="Preleva"
                        WidthRequest="250"
                        CornerRadius="20"
                        Text="Preleva"
                        FontSize="20"
                        BackgroundColor="#F66800"
                        TextColor="White"
                        Margin="0, 0, 150, 0"
                        Clicked="Preleva_Clicked"/>
                    <Button
                        x:Name="InviaSoldi"
                        WidthRequest="200"
                        CornerRadius="20"
                        Text="Invia"
                        FontSize="20"
                        BackgroundColor="#F66800"
                        TextColor="White"
                        Clicked="InviaSoldi_Clicked"/>
                </HorizontalStackLayout>
                <Label
                    Text="Ultimi movimenti:"
                    FontSize="25"
                    Margin="40, 50, 0, 0"/>
            </StackLayout>
        </HorizontalStackLayout>
        
    </ScrollView>
</ContentPage>